# Tech-Test

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/oscarvera/techtest/: FavoriteDaoIntegrationTest.kt  RepositoryIntegrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oscarvera/techtest/: MainActivity.kt  TechTestApp.kt
app/src/main/java/com/oscarvera/techtest/core/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/oscarvera/techtest/core/ui/: UiState.kt
app/src/main/java/com/oscarvera/techtest/data/local/dao/: FavoriteDao.kt
app/src/main/java/com/oscarvera/techtest/data/local/db/: AppDataBase.kt
app/src/main/java/com/oscarvera/techtest/data/local/entity/: FavoriteEntity.kt
app/src/main/java/com/oscarvera/techtest/data/mapper/: FavoriteMapper.kt  ProductMapper.kt  UserMapper.kt
app/src/main/java/com/oscarvera/techtest/data/remote/: FakeStoreApi.kt
app/src/main/java/com/oscarvera/techtest/data/remote/dto/: ProductDto.kt  UserDto.kt
app/src/main/java/com/oscarvera/techtest/data/repository/: ProductRepositoryImpl.kt
app/src/main/java/com/oscarvera/techtest/domain/model/: Product.kt  User.kt
app/src/main/java/com/oscarvera/techtest/domain/repository/: ProductRepository.kt
app/src/main/java/com/oscarvera/techtest/domain/usecase/: GetFavoriteCountUseCase.kt  GetFavoritesUseCase.kt  GetProductsUseCase.kt  GetUserProfileUseCase.kt  ObserveFavoriteIdsUseCase.kt  ToggleFavoriteUseCase.kt
app/src/main/java/com/oscarvera/techtest/ui/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/oscarvera/techtest/ui/navigation/: AppBottomBar.kt  AppNavGraph.kt  Destinations.kt
app/src/main/java/com/oscarvera/techtest/ui/products/: ProductsScreen.kt  ProductsViewModel.kt
app/src/main/java/com/oscarvera/techtest/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/oscarvera/techtest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/oscarvera/techtest/: ExampleUnitTest.kt  FakeProductRepository.kt  MainDispatcherRule.kt  ProductsViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
